{
  "name": "git-it",
  "version": "1.0.0",
  "description": "This is a demo of node js",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yubraj1100/git-it.git"
  },
  "author": "Yub Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yubraj1100/git-it/issues"
  },
  "homepage": "https://github.com/Yubraj1100/git-it#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
